@layout('layouts/main')
@set('title', 'login')

@section('body')

<h2 class="is-size-2 m-4 ml-6">Login</h2>

<form action="/login" method="POST">
    
    <div class="m-4 ml-6" style="width: 30%">

            <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-danger" type="email" name="email" placeholder="miracle@gmail.com">
                <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
                </span>
            </div>
            </div>

            <div class="field">
            <label class="label">Password</label>
                <p class="control has-icons-left">
                    <input class="input" type="password" name="password" placeholder="Password">
                    <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                    </span>
                </p>
            </div>

            <div class="control">
                <button class="button is-link" type="submit">Submit</button>
            </div>
    </div>

</form>


@endsection
