@layout('layouts/main')
@set('title', 'show')

@section('body')


<h4 class="is-size-3 ml-4 mt-4"><b>{{contact.firstName}} {{contact.lastName}}</b></h4>
<div class="ml-4 ">
    <h1>{{contact.email}}</h1>
    <h1>{{contact.phoneNumber}}</h1>
</div>
<div class="mt-3 is-flex">
    <a class="ml-3" href="/contacts/{{contact.id}}/edit">Edit</a>
    <form action="/contacts/{{contact.id }}?_method=DELETE" method="POST">
    <button type='submit' class='ml-3' onclick="return confirm('Delete {{contact.firstName}}?');">Delete</button>
    </form>
</div>



















@endsection