@layout('layouts/main')
@set('title', 'add')

@section('body')



<div class="card">
    
    <div class="card-content">
    <p class="title is-4">{{userContact.firstName}} {{userContact.lastName}}</p>
    <p class="subtitle is-6">Email Address: {{userContact.email}}</p>
        <div class="content">
            Phone Number : {{userContact.phoneNumber}}
            <br>
        </div>
        <button class="button is-small"><a href="/contacts/{{userContact.id}}/anniversaries/add">Add Anniversary</a></button>
    </div>
</div>










@endsection