<nav class="navbar is-black" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
      <a class="navbar-item ml-6" href="/">
        Anniverse
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
  </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        
        @if(auth.isLoggedIn)
            <a class="navbar-item" href="/contacts/new">Add Contacts</a>
         @endif
      </div>
      
      <div class="navbar-end">
        @if(auth.isLoggedIn)
          <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                {{auth.user.firstName}}
              </a>
      
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="/logout">
                    Logout
                  </a>
              </div>
            </div>
        @else
            <div class="navbar-item">
                <a class="button is-light mr-6 is-small" href="/google/signin">Login with Google</a>
            </div>
         @endif 
        
  
      </div>
    </div>
  </nav>

  <script>
   const navbarBurger = $(".navbar-burger") 
   const navbarMenu = $(".navbar-menu") 
   navbarBurger.on('click', ()=>{
     navbarMenu.toggleClass('is-active')
   })
  </script>