<nav class="navbar has-background-black" role="navigation" aria-label="main navigation">
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item has-text-white ml-6" href="/">
         <strong>Home</strong> 
        </a>
  
        <a class="navbar-item has-text-white" href="contacts/new"><strong>Add Contacts</strong></a>
      </div>
      
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            @if(auth.isLoggedIn)
            <a class="button is-light" href="/logout">
              Logout
            </a> 
            @else
            
            <a class="button is-light mr-6" href="google/signin">Login with Google</a>

            @endif 
            
          </div>
        </div>
      </div>
    </div>
  </nav>